spring.application.name=rest-api
server.port=7654
spring.datasource.url=jdbc:mysql://localhost:3306/rest_api_java
spring.datasource.username=ravelware
spring.datasource.password=R4v3lw4r3
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000